# idea-scala-kotlin

./: README.md  about-author  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-guava/: build.gradle
java-guava/src/main/java/example/lombok/: LombokFile.java
java-module/: build.gradle
java-module/src/main/java/example/java/: ChainElement.java  JavaManyParameters.java  LambdaConsumer.java  LambdaProvider.java  MapCalculator.java  Named.java  NullUtils.java  OperatorProvider.java  ParametersReflection.java
java-module/src/main/java/example/java/newapi/: NewNullUtils.java  package-info.java
java-module/src/test/java/example/java/: JavaManyParametersTest.java
java-runner/: build.gradle
java-runner/src/main/java/example/runner/: CaseDataDefaultParameters.java  ClassesInterfaces.java  Collections.java  DefaultParameters.java  Lambdas.java  MoreNulls.java  Nulls.java  NullsStatic.java  Operators.java  Runner.java  Static.java  Varargs.java
kotlin-module/: build.gradle
kotlin-module/src/main/kotlin/example.kotlin/: KotlinChainElement.kt  KotlinCollections.kt  KotlinDefaults.kt  KotlinExtendingJava.kt  KotlinLambdas.kt  KotlinMoreNulls.kt  KotlinNulls.kt  KotlinOperators.kt  KotlinStatic.kt  KotlinVarargs.kt
kotlin-module/src/main/kotlin/example/kotlin/: KotlinCollections.kt  KotlinDefaults.kt  KotlinExtendingJava.kt  KotlinLambdas.kt  KotlinMoreNulls.kt  KotlinNulls.kt  KotlinOperators.kt  KotlinStatic.kt  KotlinToExtend.kt  KotlinVarargs.kt
kotlin-module/src/test/java/example/kotlin/: KotlinNullsTest.java
scala-module/: build.gradle
scala-module/src/main/scala/example/scala/: BaseStringChainElement.scala  ScalaCollections.scala  ScalaDefaults.scala  ScalaExtendingJava.scala  ScalaLambdas.scala  ScalaMoreNulls.scala  ScalaNulls.scala  ScalaOperators.scala  ScalaStatic.scala  ScalaToExtend.scala  ScalaVarargs.scala
scala-module/src/test/java/example/scala/: ScalaNullsTest.java
