plugins {
    id 'com.github.ben-manes.versions' version '0.13.0' apply false
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        mavenCentral()
    }

    if (it.name in ["java-guava", "kotlin-module", "scala-module"]) {
        apply plugin: "application"

        mainClassName = 'foo'

        task dependenciesSize(dependsOn: distZip) {
            doLast {
                int sum = 0
                def formatString = "%-30s %6.1f KB"
                zipTree(distZip.archivePath).matching { include '*/lib/*' }.files.sort().each {
                    sum += it.length()
                    println String.format(formatString, it.name, it.length() / 1024)
                }
                println String.format(formatString, "ALL", sum / 1024)
            }
        }
        tasks.remove(run)
        tasks.remove(distTar)
    }
}
