buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "jacoco"

dependencies {
    compile project(":java-module")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

jacoco {
    toolVersion = "0.7.9"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-java-parameters', '-Xjsr305=strict']
    }
}

test.finalizedBy jacocoTestReport
