apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'example.runner.Runner'
applicationDefaultJvmArgs = ["-ea"]

dependencies {
    compile project(':java-guava')
    compile project(':kotlin-module')
    compile project(':scala-module')
}

build.dependsOn shadowJar
build.doLast {
    logger.lifecycle "To run use ${project.getRootDir().toPath().relativize(shadowJar.archivePath.toPath())}"
}
